server.port=9090
#spring.cloud.config.server.native.searchLocations=file://${user.home}/Sandbox/properties/
spring.cloud.config.server.native.searchLocations=file://${HOME}/Sandbox/properties/
spring.profiles.active=native

#server.port=8888
#spring.cloud.config.server.git.uri=${HOME}/Sandbox/properties
