server.port=9090

#################################################################
# points to a directory holding property files, no git involved
#spring.cloud.config.server.native.searchLocations=file://${user.home}/Sandbox/properties/
spring.cloud.config.server.native.searchLocations=file://${HOME}/Sandbox/properties/
spring.profiles.active=native

#################################################################
# this points to a git local directory
#
#server.port=8888
#spring.cloud.config.server.git.uri=${HOME}/Sandbox/properties
