spring.application.name=GatewayService
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
server.port=8084
security.basic.enable=false
management.security.enabled=false
zuul.routes.dashboardgw.serviceId=DashboardService
zuul.routes.countergw.serviceId=CounterService
zuul.host.socket-timeout-millis=30000
